{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "HRMS": "Server=DESKTOP-8FKF1RD;Database=HRMS_Test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false;"
  },
  "Folder": {

    "MenuImageFolder" : "image/menuimage"

  }

}
